SUPABASE_ANON_PUBLIC_KEY=
SUPABASE_URL=
SUPABABE_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
