SUPABASE_ANON_PUBLIC_KEY=""
SUPABASE_URL=""
SUPABABE_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

EMAIL_SERVER=""
EMAIL_FROM=""

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

DATABASE_URL=""

SENDGRID_API_KEY=""